# Java_Bootcamp

Java_Bootcamp._Day00-0-develop/src/ex00/: Program.java
Java_Bootcamp._Day00-0-develop/src/ex01/: Program.java
Java_Bootcamp._Day00-0-develop/src/ex02/: Program.java
Java_Bootcamp._Day00-0-develop/src/ex03/: Program.java
Java_Bootcamp._Day00-0-develop/src/ex04/: Program.java
Java_Bootcamp._Day00-0-develop/src/ex05/: Program.java
Java_Bootcamp._Day01-0-develop/src/ex00/: Program.java  Transaction.java  User.java
Java_Bootcamp._Day01-0-develop/src/ex01/: Program.java  User.java  UserIdsGenerator.java
Java_Bootcamp._Day01-0-develop/src/ex02/: Program.java  User.java  UserArrayList.java  UserIdsGenerator.java  UserNotFoundException.java  UsersList.java
Java_Bootcamp._Day01-0-develop/src/ex03/: Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserArrayList.java  UserIdsGenerator.java  UserNotFoundException.java  UsersList.java
Java_Bootcamp._Day01-0-develop/src/ex04/: Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserArrayList.java  UserIdsGenerator.java  UserNotFoundException.java  UsersList.java
Java_Bootcamp._Day01-0-develop/src/ex05/: Menu.java  Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserArrayList.java  UserIdsGenerator.java  UserNotFoundException.java  UsersList.java
Java_Bootcamp._Day02-0-develop/src/ex00/: Program.java  SignatureAnalysis.java  SignatureLoader.java  signal.txt
Java_Bootcamp._Day02-0-develop/src/ex01/: Program.java
Java_Bootcamp._Day02-0-develop/src/ex02/: FileManager.java  Program.java
Java_Bootcamp._Day03-0-develop/src/ex00/: Egg.java  Hen.java  Program.java
Java_Bootcamp._Day03-0-develop/src/ex01/: DataQueue.java  MessageGenerator.java  PrinterConsumer.java  Program.java
Java_Bootcamp._Day03-0-develop/src/ex02/: FtThread.java  GenerateRandomArray.java  Printer.java  Program.java  Summator.java  TestMultiThreadsAndOneThread.java
Java_Bootcamp._Day03-0-develop/src/ex03/: DownloaderUrlFiles.java  FtThread.java  Program.java  Url.java  Urls.java  UrlsLoader.java  UrlsQueue.java  files_urls.txt
Java_Bootcamp._Day04-0-develop/src/ex00/ImageToChar/: README.md
Java_Bootcamp._Day04-0-develop/src/ex01/ImageToChar/: README.md
Java_Bootcamp._Day04-0-develop/src/ex02/ImageToChar/: README.md
Java_Bootcamp._Day05-0-develop/src/ex01/untitled/: pom.xml
Java_Bootcamp._Day05-0-develop/src/ex04/Chat/: pom.xml
Java_Bootcamp._Day06-0-develop/src/ex00/Tests/: pom.xml
Java_Bootcamp._Day06-0-develop/src/ex00/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
Java_Bootcamp._Day06-0-develop/src/ex01/Tests/: pom.xml
Java_Bootcamp._Day06-0-develop/src/ex03/Tests/: pom.xml
Java_Bootcamp._Day07-0-develop/src/ex00/Reflection/: pom.xml
Java_Bootcamp._Day07-0-develop/src/ex01/Annotation/: pom.xml
Java_Bootcamp._Day07-0-develop/src/ex01/Annotation/src/main/java/edu/school21/html/: HtmlProcessor.java  UserForm.java
Java_Bootcamp._Day07-0-develop/src/ex01/Annotation/src/main/java/edu/school21/html/annotations/: HtmlForm.java  HtmlInput.java
Java_Bootcamp._Day07-0-develop/src/ex02/ORM/: pom.xml
(+82 files in other folders)
